server {
	listen 106.187.47.27:80;
	server_name www.028love.info 028love.info;
	#if ($allow_visit = no) {
	#    return 403;
	#}
	#if ($allow_city = no ){
	#    return 403;
	#}
	root /root/web028love;
	location / {
		index index.php index.htm index.html;
		rewrite ^([^\.]*)/topic-(.+)\.html$ $1/portal.php?mod=topic&topic=$2 last;
		rewrite ^([^\.]*)/article-([0-9]+)-([0-9]+)\.html$ $1/portal.php?mod=view&aid=$2&page=$3 last;
		rewrite ^([^\.]*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3&filter=sortall&sortall=1;
		rewrite ^([^\.]*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3 last;
		rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
		rewrite ^([^\.]*)/group-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=group&fid=$2&page=$3 last;
		rewrite ^([^\.]*)/space-(username|uid)-(.+)\.html$ $1/home.php?mod=space&$2=$3 last;
		rewrite ^([^\.]*)/blog-([0-9]+)-([0-9]+)\.html$ $1/home.php?mod=space&uid=$2&do=blog&id=$3 last;
		rewrite ^([^\.]*)/(fid|tid)-([0-9]+)\.html$ $1/index.php?action=$2&value=$3 last;
		rewrite ^([^\.]*)/invite-([0-9]+)-([0-9a-zA-Z]+)\.html$ $1/home.php?mod=invite&u=$2&c=$3 last;
		#if (!-e $request_filename) {
		#    return 404;
		#}
	}
	location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass   unix:/tmp/php-fpm.sock;
		fastcgi_index  index.php;
		#fastcgi_param  SCRIPT_FILENAME  $request_filename;
		fastcgi_param  SCRIPT_FILENAME  /root/web028love$fastcgi_script_name;
		#fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		#fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
		include        fastcgi_params;
	}
	location /status {
		#fastcgi_pass unix:/tmp/php5-fpm.sock;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass   unix:/tmp/php-fpm.sock;
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		error_page 404 /error/404.php;
	}
}